<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>INFO</title>
    <link type="text/css" rel="stylesheet" href="/resources/css/base.css"/>
    <link type="text/css" rel="stylesheet" href="/resources/css/index.css"/>
    <link type="text/css" rel="stylesheet" href="/resources/css/footer.css"/>
    <script src="/resources/js/jquery-3.2.1.js"></script>
</head>
<body>
<div class="topNavigation">
    <c:import url="/WEB-INF/blocks/topNavigation.jsp"/>
</div>
<div id="order">
        <H2>Как сделать заказ?</H2>
        <p>1. Войти или зарегистрироваться</p>
        <p>Оформить заказ могут только зарегистрированные пользователи.
            Войдите в Личный кабинет под своим логином или зарегистрируйтесь, если Вы у нас впервые.
            Регистрация займет не более 2 минут </p>
        <p>2. Добавить товар в «Корзину»</p>
        <p>В карточке товара, который Вам понравился, выберите подходящий размер и нажмите кнопку «Добавить в корзину».</p>
        <p>3. Перейти в корзину</p>
        <p>Для продолжения оформления заказа Вам необходимо перейти в «Корзину». </p>
        <p>5. Выбрать способ и адрес доставки</p>
        <p>Выберите удобный для Вас способ доставки, доступный в Вашем регионе.
            Доставка в пункт самовывоза
            Вы можете самостоятельно забрать Ваш заказ в удобном Вам пункте самовывоза.
            Доставка курьером
            Наши курьеры доставят заказ по Вашему адресу и подождут, пока Вы примерите вещи.
            В случае если товар Вам не подошел, Вы можете сразу вернуть его курьеру.</p>
        <p>6. Выбрать форму оплаты</p>
        <p>Выберите удобную для Вас форму оплаты заказа из предложенных.</p>
        <p>7. Завершить оформление заказа</p>
        <p>Нажмите кнопку «Подтвердить заказ», для завершения его оформления.</p>
        <p>Поздравляем, Ваш заказ принят!
            В течение нескольких минут с Вами свяжется наш специалист для согласования доставки Вашего заказа
            или поступит e-mail оповещение с подтверждением о том, что заказ принят и оформлен на доставку.</p>
</div>
<div class="footerField">
    <c:import url="/WEB-INF/blocks/footer.jsp"/>
</div>
</body>
</html>

